worker_processes  1;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 512;
}
env SERVER_NAME;

http {
    # If a domain name is written in "proxy_pass", the IP associated with that domain is resolved when Nginx starts running.
    # If the resolved IP at that time gets caught in a health check and stops, you will not be able to connect even if you try to access it.
    # So that we better remove the cache and resolve the name every time to prevent this from happening.
    perl_set $server_name_from_env 'sub { return $ENV{"SERVER_NAME"}; }';
    server {
        listen  80;
        charset UTF-8;

        # 1. If the rule is shown below,
        #
        #    location /get/ { proxy_pass http://$endpoint:3000/;}
        #
        #    when you access with http://xxx:3000/get/name , it should be passed to http://$endpoint:3000/name
        #
        # 2. If the rule is shown below,
        #
        #    location /get/ { proxy_pass http://$endpoint:3000;}
        #
        #    when you access with http://xxx:3000/get/name  , it should be passed to http://$endpoint:3000/get/name
        #
        # They differ in having "/" at the end of the path or not.

        location / {
            resolver 192.168.0.2 valid=5s; # Resolve every 5 seconds
            set $endpoint $server_name_from_env;
            proxy_pass http://$endpoint:3000;
            # Requested host header is set as $host, or if it's not received this Nginx server name would be set.
            proxy_set_header    Host    $host;
        }

        location /healthcheck/ {
            resolver 192.168.0.2 valid=5s; # Resolve every 5 seconds
            set $endpoint $server_name_from_env;
            proxy_pass http://$endpoint:3000;
            # Requested host header is set as $host, or if it's not received this Nginx server name would be set.
            proxy_set_header    Host    $host;
        }
    }
}
